{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "zeitnah-92896",
          "appId": "1:151009190296:android:d96526294e6829205acbed",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "zeitnah-92896",
          "configurations": {
            "android": "1:151009190296:android:d96526294e6829205acbed",
            "web": "1:151009190296:web:f228ca3dbd4ebbdb5acbed"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
